publicVerbs = reconnaître, accepter, accepter, affirmer, réclamer, se plaindre, déclarer, nier, expliquer, suggérer, insister, insister, mentionner, proclamer, promettre, protester, remarquer, répondre, signaler, suggérer, suggérer, jurer, écrire, annoncer, parler, informer, répondre
privateVerbs = anticiper, assumer, croire, conclure, décider, démontrer, déterminer, découvrir, douter, estimer, craindre, sentir, trouver, oublier, deviner, entendre, espérer, imaginer, impliquer, indiquer, indiquer, connaître, apprendre, dire, signifier, prouver, réaliser, reconnaître, rappeler, révéler, voir, montrer, supposer, penser, comprendre
suasiveVerbs = accepter, organiser, demander, mendier, commander, décider, exiger, accorder, insister, donner des instructions, ordonner, ordonner, nantir, prononcer, proposer, recommander, demander, stipuler, suggérer, recommander
generalEmphatics = sûr, beaucoup, vraiment
firstPersonPronouns = je, nous, moi, nous, notre, notre, nous-mêmes, nous-mêmes
secondPersonPronouns = vous, vous-même, vous-même
thirdPersonPronouns = elle, il, eux, elle, elle, lui, eux, les siens, eux-mêmes, eux-mêmes
itWord = il, elle, elle-même
subjectPronouns = je, nous, il, elle, ils
indefinitePronouns = n'importe qui, n'importe qui, n'importe quoi, tout le monde, tout le monde, tout, personne, rien, nulle part, quelqu'un, quelqu'un, quelquechose, quelque, chose
demonstrativePronouns = cela, ceux-ci, ceux
placeAdverbials = à bord, au-dessus, à l'étranger, à travers, devant, à côté, autour, à terre, derrière, au loin, derrière, au-dessous, au-dessous, à côté, descendant, en bas, en aval, à l'est, loin, dans les environs, à l'intérieur, dans les terres, à l'intérieur, à l'intérieur, localement, à proximité, à proximité, au nord, nulle part, à l'extérieur, à l'extérieur, à la mer, par voie de terre, à l'étranger, au sud, sous le pied, sous terre, en dessous, en montée, à l'étage, en amont, à l'ouest
timeAdverbials = ensuite, encore une fois, plus tôt, tôt, éventuellement, autrefois, immédiatement, initialement, instantanément, tardivement, plus tard, plus tard, momentanément, maintenant, de nos jours, une fois, à l'origine, actuellement, précédemment, récemment, peu de temps après, simultanément, ultérieurement, aujourd'hui, demain, ce soir, hier
possibilityModals = pouvoir, peut, pourrait
necessityModals = devoir, peut-être, devrait, devrait, doit
predictionModals = sera, sera, serait, devoir
whQuestions = qui, quoi, où, quand, comment, si, pourquoi, qui que ce soit, à qui que ce soit, à tout moment, où que ce soit, à tout moment
whMarkers = quoi, où, quand, qui, qui, dont
amplifiers = absolument, tout à fait, énormément, énormément, tout à fait, très, très, très, fort, intensément, parfaitement, parfaitement, fortement, complètement, totalement, tout à fait, très
downtopers = presque, à peine, à peine, simplement, modérément, presque, seulement, partiellement, partiellement, pratiquement, à peine, légèrement, un peu
seemappear = sembler, paraître, apparaître
quantifiers = chacun, tous, tous, beaucoup, beaucoup, peu, plusieurs, quelques-uns, tous
discourseParticles = bien, maintenant, de toute façon, de toute façon, encore
concessives = bien que, quoique
conditionalSubordination = si, sauf
conjunctsSingle = alternativement, par conséquent, inversement, par exemple, par ailleurs, donc, par conséquent, de même, de même, de plus, néanmoins, néanmoins, néanmoins, nonobstant, de manière similaire, donc, ainsi, à savoir.
conjunctsMWE = en comparaison, en revanche, en particulier, en conclusion, en conséquence, en somme, en résumé, par exemple, par exemple, au lieu de, en revanche, par comparaison, en tout état de cause, en tout cas, en d'autres termes en conséquence, au contraire, d'autre part
conjunctsPUNCT = sinon, plutôt
osubordinators = depuis, tandis, alors, mesure, dans la
sentenceRelatives = lequel
piedPiping = qui, quel, quelle, quels, quelles
clausePunctuation = .,!,?,:,;, -
notWord = non, pas
neitherWord = ni
becauseWord = parce
doVerb = faire
beVerb = être
